.relatedcards {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;

  .relatedcard {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 5px;
    padding: 5px 5px;
    background-color: #ffffff;

    img {
      height: 100px;
      width: 150px;
      margin: auto;
      margin-bottom: 10px;
    }

    .tag {
      span {
        background-color: #f2f4f7;
        color: #074786;
        border-radius: 8px;
        font-size: 10px;
        padding: 3px;
        font-weight: 400;
        margin: 0 3px;
      }
    }
    .card-heading {
      color: #626e79;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      margin: auto;
    }
    .card-desc {
      color: #626e79;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
    .price {
      color: #5c6874;
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;

      span {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 5px;

    }
    .off {
      color: #ef4c5d;
      font-size: 13px;
      font-weight: 400;
      line-height: 20px;
    }
    }
    button{
        background-color: #1B88F4;
        color:#fff;
        border: none;
        border-radius: 12px;
        width: 90%;
        height: 50px;
    }
  }
}
